server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Раздавать статические файлы
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксировать API-запросы на контейнер бэкенда
    location /api/ {
        proxy_pass http://backend:3000; # Используем имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}